In [1]:
import pandas as pd
# from tabula import read_pdf
# df = read_pdf('2014 Union December.pdf')
df = pd.read_excel('Berkeley_heights.xlsx')
# df2 = read_pdf('Area Market Analysis Report.pdf')

In [3]:
df['Town']= "Berkeley_heights"

In [6]:
df['County'] = 'Union'

In [7]:
df['State'] = 'NJ'

In [8]:
df[['Town','County','State']]

                 Town County State
0    Berkeley_heights  Union    NJ
1    Berkeley_heights  Union    NJ
2    Berkeley_heights  Union    NJ
3    Berkeley_heights  Union    NJ
4    Berkeley_heights  Union    NJ
..                ...    ...   ...
115  Berkeley_heights  Union    NJ
116  Berkeley_heights  Union    NJ
117  Berkeley_heights  Union    NJ
118  Berkeley_heights  Union    NJ
119  Berkeley_heights  Union    NJ

[120 rows x 3 columns]

In [9]:
df.to_csv('berkeley_heights.csv')

In [10]:

df.columns

Index(['Date', 'ActiveNum', 'AvLP', 'AvMP', 'NewLnum', 'NewLAVLP', 'NewLAVMP',
       'UCNewNum', 'UCAVLP', 'UCAVMP', 'UCAvDOM', 'SoldNum', 'SoldAVLP',
       'SoldAVMP', 'SoldAVDOM', 'SP/LP', 'SP/OLP', 'Town', 'County', 'State'],
      dtype='object')

In [13]:
df.tail(10)

,Date,ActiveNum,AvLP,AvMP,NewLnum,NewLAVLP,NewLAVMP,UCNewNum,UCAVLP,UCAVMP,UCAvDOM,SoldNum,SoldAVLP,SoldAVMP,SoldAVDOM,SP/LP,SP/OLP
110,"Oct,2009",85,"$663,335","$549,000",19,"$541,989","$469,000",10,"$600,980","$549,000",69,14,"$516,786","$481,000",64,96%,94%
111,"Sep,2009",83,"$675,420","$569,000",24,"$580,167","$499,900",10,"$499,430","$475,000",107,15,"$561,420","$575,000",41,97%,96%
112,"Aug,2009",87,"$705,774","$639,000",13,"$656,292","$650,000",15,"$617,433","$625,000",57,12,"$606,375","$587,250",49,97%,95%
113,"Jul,2009",99,"$693,513","$599,000",16,"$519,925","$519,000",15,"$580,840","$549,900",47,12,"$621,565","$582,500",55,97%,102%
114,"Jun,2009",104,"$709,160","$599,999",20,"$558,530","$525,000",13,"$645,538","$659,000",59,12,"$537,375","$501,000",63,97%,94%
115,"May,2009",101,"$718,246","$625,000",20,"$621,190","$599,000",11,"$621,345","$565,000",66,12,"$535,729","$514,500",70,96%,92%
116,"Apr,2009",98,"$715,564","$625,000",26,"$686,354","$589,000",12,"$553,442","$499,000",57,7,"$551,857","$558,000",144,93%,89%
117,"Mar,2009",91,"$710,112","$625,000",24,"$620,263","$569,900",12,"$528,600","$539,000",121,9,"$426,489","$440,000",93,95%,93%
118,"Feb,2009",80,"$711,117","$599,900",19,"$722,774","$639,900",6,"$426,950","$359,900",62,5,"$572,900","$517,000",77,96%,91%
119,"Jan,2009",78,"$679,364","$575,000",16,"$709,306","$629,000",8,"$552,941","$519,900",80,9,"$508,757","$485,000",73,93%,90%