In [1]:
import pandas as pd
# from tabula import read_pdf
# df = read_pdf('2014 Union December.pdf')
df = pd.read_excel('Summit.xlsx',index=False)
# df2 = read_pdf('Area Market Analysis Report.pdf')

In [2]:
df['Town']= "Summit"

In [3]:
df['County'] = 'Union'

In [4]:
df['State'] = 'NJ'

In [5]:
df[['Town','County','State']]

       Town County State
0    Summit  Union    NJ
1    Summit  Union    NJ
2    Summit  Union    NJ
3    Summit  Union    NJ
4    Summit  Union    NJ
..      ...    ...   ...
127  Summit  Union    NJ
128  Summit  Union    NJ
129  Summit  Union    NJ
130  Summit  Union    NJ
131  Summit  Union    NJ

[132 rows x 3 columns]

In [6]:
df.to_csv('Summit.csv' ,index=False)

In [7]:

df.columns

Index(['Date', 'ActiveNum', 'AvLP', 'AvMP', 'NewLnum', 'NewLAVLP', 'NewLAVMP',
       'UCNewNum', 'UCAVLP', 'UCAVMP', 'UCAvDOM', 'SoldNum', 'SoldAVLP',
       'SoldAVMP', 'SoldAVDOM', 'SP/LP', 'SP/OLP', 'Town', 'County', 'State'],
      dtype='object')

In [8]:
df.head(10)

,Date,ActiveNum,AvLP,AvMP,NewLnum,NewLAVLP,NewLAVMP,UCNewNum,UCAVLP,UCAVMP,UCAvDOM,SoldNum,SoldAVLP,SoldAVMP,SoldAVDOM,SP/LP,SP/OLP,Town,County,State
0,"Dec,2019",91,"$1,148,730","$899,000",13,"$1,474,538","$899,000",16,"$919,238","$826,500",116,26,"$1,067,731","$932,500",50,95%,92%,Summit,Union,NJ
1,"Nov,2019",112,"$1,108,698","$936,500",14,"$873,771","$839,000",17,"$1,078,288","$1,099,000",59,18,"$933,167","$815,000",64,99%,94%,Summit,Union,NJ
2,"Oct,2019",167,"$1,195,547","$999,999",43,"$1,105,605","$965,000",28,"$1,130,179","$992,000",62,20,"$797,844","$719,750",36,98%,94%,Summit,Union,NJ
3,"Sep,2019",167,"$1,202,768","$1,039,000",54,"$1,194,328","$1,092,500",21,"$942,857","$850,000",29,14,"$1,054,500","$1,032,000",50,98%,95%,Summit,Union,NJ
4,"Aug,2019",156,"$1,213,323","$1,064,000",28,"$993,136","$851,500",20,"$1,049,900","$1,049,000",69,26,"$1,158,279","$930,000",57,96%,93%,Summit,Union,NJ
5,"Jul,2019",180,"$1,231,842","$1,099,000",29,"$955,345","$810,000",23,"$1,117,913","$899,000",44,37,"$1,079,757","$875,000",44,97%,95%,Summit,Union,NJ
6,"Jun,2019",198,"$1,242,378","$1,099,000",35,"$1,055,654","$999,999",25,"$968,856","$829,000",52,31,"$1,208,166","$1,156,000",46,97%,94%,Summit,Union,NJ
7,"May,2019",211,"$1,274,567","$1,100,000",67,"$1,151,337","$999,000",33,"$1,185,361","$1,075,000",47,17,"$1,089,588","$1,025,000",48,99%,97%,Summit,Union,NJ
8,"Apr,2019",184,"$1,281,210","$1,150,000",80,"$1,161,890","$1,044,000",25,"$1,041,400","$805,000",59,21,"$899,286","$835,000",40,98%,96%,Summit,Union,NJ
9,"Mar,2019",136,"$1,356,091","$1,277,000",43,"$1,241,512","$994,999",21,"$1,304,286","$1,250,000",25,17,"$1,123,318","$999,000",49,98%,96%,Summit,Union,NJ